<?php

/**
 * @file
 * Install, update and uninstall functions for Consumers.
 */

use Drupal\acquia_cms_headless\Entity\NextConsumer;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_headless module.
 */

/**
 * Implements hook_install().
 */
function acquia_cms_headless_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
  NextConsumer::create([
    'label' => 'Next.js consumer',
    'description' => 'This is the Nextjs consumer. This was created programmatically when the ACMS Headless module was first installed. Feel free to edit, or delete this.',
    'is_default' => FALSE,
  ])->save();
}

/**
 * Implements hook_uninstall().
 */
function acquia_cms_headless_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function acquia_cms_headless_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['acquia_cms_headless_status'] = [
      'title' => t('acquia_cms_headless status'),
      'value' => t('acquia_cms_headless value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Create a nextjs consumer.
 */
function acquia_cms_headless_next_consumer() {
  NextConsumer::create([
    'label' => 'Next.js consumer',
    'description' => 'This is the Nextjs consumer. This was created programmatically when the ACMS Headless module was first installed. Feel free to edit, or delete this.',
    'is_default' => FALSE,
  ])->save();
}
